style {
    div.pull-right {
      margin-left: 3px;
    }
    div.col-xs-1 > a {
        font-size: 24px;
    }
}

<div class="row">
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <div class="panel panel-primary">
    <div class="panel-heading">Transferência de Créditos</div>
    <div class="panel-body ">
      <form>
        <div class="col-xs-12">
          <!-- MARK: acesso -->
          <div class="col-xs-12 col-md-6">
            <h4>Carteira de Origem</h4>
            <div class="col-xs-12">
              <div class="form-group">
                <input class="form-control new-imput" placeholder="CNPJ de Origem" type="text" key="cpnj" value="" />
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Carteira de Destino</h4>
            <div class="col-xs-12">
              <div class="form-group">
                <input class="form-control new-imput" placeholder="CPF/CNPJ de Destino" type="text" key="cpnj" value="" />
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Valor da Transferência</h4>
            <div class="col-xs-1">
              <a href="#"><i class="fa text-danger fa-minus-circle" aria-hidden="true"></i></a>
            </div>
            <div class="col-xs-10">
              <div class="form-group">
                <input class="form-control new-imput" placeholder="Quantidade de Créditos" type="tel" key="credits" value="" />
              </div>
            </div>
            <div class="col-xs-1">
              <a href="#"><i class="fa text-sucess fa-plus-circle" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Identificação</h4>
            <div class="col-xs-12">
              <div class="form-group">
                <input class="form-control new-imput" placeholder="E-mail" type="text" key="cpnj" value="" />
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <input class="form-control new-imput" placeholder="Senha" type="password" key="cpnj" value="" />
              </div>
            </div>
          </div>
          <!-- MARK: button -->
          <div class="pull-right">
            <div class="form-group">
              <button type="button" on-click("create") class="btn btn-primary">Transferir</button>
            </div>
          </div>
          <div class="pull-right">
            <div class="form-group">
              <button type="button" on-click("cancel") class="btn btn-danger">Cancelar</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
