<div class="app__layout">
  <!-- Header -->
  <main class="app__layout-content">
    <video autoplay/>
    <!-- Dialog  -->
    <div class="app__dialog app__dialog--hide">
      <div class="app__dialog-content">
        <h5>QR Code</h5>
        <input type="text" id="result"/>
      </div>
      <div class="app__dialog-actions">
        <button type="button" class="app__dialog-open">Open</button>
        <button type="button" class="app__dialog-close">Close</button>
      </div>
    </div>
    <div class="app__dialog-overlay app__dialog--hide"/>
    <!-- Snackbar -->
    <div class="app__snackbar"/>
  </main>
</div>
<div class="app__overlay">
  <div class="app__overlay-frame"/>
  <!-- Scanner animation -->
  <div class="custom-scanner"/>
  <div class="app__help-text"></div>
  <div class="app__select-photos">Select from photos</div>
</div>
<style>
  .back {
    left: 20px;
    color: #fff;
    border: 1px solid;
    border-radius: 20px 20px;
  }
</style>
