<nav id="menu" class="navbar navbar-default navbar-fixed-top on">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="/"><i class="fa fa-group" style="font-size:17px"></i> Factr</a> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/" class="page-scroll">Ínicio</a></li>	 
        <li><a href="/efetuar-pagamento" class="page-scroll">Efetuar pagamento</a></li>
        <li><a href="/solicitar-pagamento" class="page-scroll">Receber pagamento</a></li>
        <li><a href="/entrar" if(!state.user.email || state.user.email.indexOf('@') === -1) class="page-scroll">Entrar</a></li>
        <li><a href="/cadastrar" if(!state.user.email || state.user.email.indexOf('@') === -1) class="page-scroll">Cadastrar</a></li>
      </ul>
    </div>
  </div>
</nav>