<div class="col-xs-12">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title text-center">Seu Carrinho</h3>
        </div>
        <!-- Table -->
        <if(!state.is_logged)>
          <div class="panel-body panel-warning">
            <div class="row">
              <div class="col-xs-12 text-center">
                <h3 class="text-danger"><i class="fa fa-exclamation-circle"></i> Você não efetuou o login</h3>
                <small class="text-muted">Efetue o login para adicionar essa promoção</small>
              </div>
            </div>
          </div>
        </if>
        <else-if(state.order_items == "")>
          <div class="panel-body panel-warning">
            <div class="row">
              <div class="col-xs-12 text-center">
                <h3 class="text-danger"><i class="fa fa-exclamation-circle"></i> O carrinho está vazio</h3>
                <small class="text-muted">Adicione promoções para finalizar o pedido</small>
              </div>
            </div>
          </div>
        </else-if>
        <else>
          <div class="table-responsive">
              <table class="table table-hover">
                <for(i in state.promotions)>
                <!-- TODO: pensar em logica para contar somente um item igual -->
                <tr>
                  <th class="text-center">
                    <a href="#" class="text-danger">
                      <i class="fa fa-minus-circle" aria-hidden="true"/>
                    </a>
                  </th>
                  <td class="text-center">01</td>
                  <th class="text-center">
                    <a href="#" class="text-success">
                      <i class="fa fa-plus-circle" aria-hidden="true"/>
                    </a>
                  </th>
                  <td>
                    <small>${i.title}</small>
                  </td>
                  <th>R$</th>
                  <th class="text-right">${i.value}</th>
                </tr>
              </for>
            </table>
          </div>
          <div class="panel-body panel-warning">
            <div class="row">
              <div class="col-lg-9 col-md-8 col-xs-7">
                <small>TAXA DE ENTREGA</small>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-5 text-right text-muted">R$ ${state.taxa}</div>
            </div>
            <div class="row vertical-align">
              <div class="col-lg-9 col-md-8 col-xs-7 align-middle">SUB TOTAL DO PEDIDO</div>
              <div class="col-lg-3 col-md-4 col-xs-5 text-right">
                <h4>
                  <strong>R$ ${state.total}</strong>
                </h4>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-10 col-md-8 col-xs-7">
                <small>TEMPO DE ENTREGA ESTIMADO</small>
              </div>
              <div class="col-lg-2 col-md-4 col-xs-5 text-muted">45 MIN</div>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row vertical-align">
              <div class="col-lg-9 col-md-8 col-xs-7 align-middle">
                CRÉDITO DE CONDOMINIO
              </div>
              <div class="col-lg-3 col-md-4 col-xs-5 text-right">
                <div class="panel panel-success">
                  <div class="panel-heading">R$ ${state.credito}</div>
                  <span class="text-right text-muted">Mar/2017</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 text-right">
                <button type="button" class="right btn btn-lg btn-success" on-click("close_order")>Fechar Pedido</button>
              </div>
              <div class="col-xs-12 text-right">
                <a href="/scanner" type="button" class="right btn btn-lg btn-success" on-click("close_order")><i class="fa fa-qrcode"></i> Fechar Pedido com QRCode</a>
              </div>
            </div>
          </div>
        </else>
    </div>
</div>
